COSMOS_ENDPOINT="https://mongo-cdc-poc-cosmosdb.mongo.cosmos.azure.com:10255/"
COSMOS_KEY="3j43hJdnx3cQ8VpdfxU6Ue8mZUabaDenUJm4rvssWgfhcuQB9LZAKph9lMtN62oHAv0VnHVpbRMNACDbPdN40A=="
COSMOS_URI=AccountEndpoint=https://mongo-cdc-poc-cosmosdb.mongo.cosmos.azure.com:10255/;AccountKey=3j43hJdnx3cQ8VpdfxU6Ue8mZUabaDenUJm4rvssWgfhcuQB9LZAKph9lMtN62oHAv0VnHVpbRMNACDbPdN40A==; 
ELASTIC_NODE="http://localhost:9200"
STORAGE_CONN_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:20003/devstoreaccount1;QueueEndpoint=http://127.0.0.1:20004/devstoreaccount1;TableEndpoint=http://127.0.0.1:20005/devstoreaccount1;
ENABLE_TABLE_DEDUPLICATION="false"
ALLOW_INSECURE_CONNECTION="true"
NODE_TLS_REJECT_UNAUTHORIZED=1